<s> HI LUCI </s>
<s> HELLO LUCI </s>
<s> HEY LUCI </s>
<s> YES </s>
<s> NO </s>
<s> NOT NOW </s>
<s> MAYBE LATER </s>
<s> GOOD MORNING LUCI </s>
<s> GOOD NIGHT LUCI </s>
<s> WHAT DAY IS IT </s>
<s> WHAT TIME IS IT </s>
<s> LUCI, WHAT'S FOR BREAKFAST TODAY </s>
<s> LUCI, WHAT'S FOR LUNCH TODAY </s>
<s> LUCI, WHAT'S FOR DINNER TODAY </s>
<s> I’M HAPPY </s>
<s> I’M SAD </s>
<s> I’M HUNGRY </s>
<s> I WANT TO GO HOME </s>
<s> THANK YOU, LUCI </s>
<s> DO I NEED TO TAKE ANY MEDICINE TODAY </s>
<s> DO I HAVE ANY SOCIAL EVENTS TODAY </s>
<s> WHAT’S THE WEATHER TODAY </s>
<s> CAN I TALK TO A NURSE </s>
<s> I WOULD LIKE TO TALK TO MY FAMILY </s>
<s> I WOULD LIKE TO GO FOR A WALK </s>
<s> I WOULD LIKE TO LISTEN TO SOME MUSIC </s>
<s> I NEED TO TALK TO MY FRIEND </s>
<s> GOODBYE LUCI </s>
<s> LUCI STOP </s>
<s> WHAT'S THE WEATHER GOING TO BE TODAY </s>
<s> WHAT'S THE WEATHER LIKE TODAY </s>
<s> WHEN IS BINGO NIGHT </s>
<s> HELP </s>
<s> LUCI TELL ME A JOKE </s>
<s> GOOD MORNING LUCI </s>
<s> WHAT IS THE WEATHER TODAY </s>
<s> GREAT CAN I GO OUTSIDE TODAY </s>
<s> THANK YOU LUCI </s>
<s> HEY LUCI </s>
<s> WHAT DAY IS IT </s>
<s> IS THERE BINGO TONIGHT </s>
<s> OKAY I WOULD LIKE TO GO </s>
<s> HELP </s>
<s> I CANNOT GET UP </s>
<s> THANK YOU </s>
<s> OKAY WHAT IS FOR DINNER TONIGHT </s>
<s> YUMMY </s>
<s> I WANT TO GO HOME </s>
<s> NO THAT IS OKAY </s>
<s> YES </s>
<s> PLAY SOME FRANK SINATRA </s>
<s> LUCI GUESS WHAT </s>
<s> I WON AT BINGO NIGHT </s>
