A /1e-15/
ANY /1e-15/
AT /1e-15/
BE /1e-15/
BINGO /1e-15/
BREAKFAST /1e-15/
CAN /1e-15/
CANNOT /1e-15/
DAY /1e-15/
DINNER /1e-15/
DO /1e-15/
EVENTS /1e-15/
FAMILY /1e-15/
FOR /1e-15/
FRANK /1e-15/
FRIEND /1e-15/
GET /1e-15/
GO /1e-15/
GOING /1e-15/
GOOD /1e-15/
GOODBYE /1e-15/
GREAT /1e-15/
GUESS /1e-15/
HAPPY /1e-15/
HAVE /1e-15/
HELLO /1e-15/
HELP /1e-15/
HEY /1e-15/
HI /1e-15/
HOME /1e-15/
HUNGRY /1e-15/
I /1e-15/
IS /1e-15/
IT /1e-15/
I’M /1e-15/
JOKE /1e-15/
LATER /1e-15/
LIKE /1e-15/
LISTEN /1e-15/
LUCI /1e-15/
LUCI, /1e-15/
LUNCH /1e-15/
MAYBE /1e-15/
ME /1e-15/
MEDICINE /1e-15/
MORNING /1e-15/
MUSIC /1e-15/
MY /1e-15/
NEED /1e-15/
NIGHT /1e-15/
NO /1e-15/
NOT /1e-15/
NOW /1e-15/
NURSE /1e-15/
OKAY /1e-15/
OUTSIDE /1e-15/
PLAY /1e-15/
SAD /1e-15/
SINATRA /1e-15/
SOCIAL /1e-15/
SOME /1e-15/
STOP /1e-15/
TAKE /1e-15/
TALK /1e-15/
TELL /1e-15/
THANK /1e-15/
THAT /1e-15/
THE /1e-15/
THERE /1e-15/
TIME /1e-15/
TO /1e-15/
TODAY /1e-15/
TONIGHT /1e-15/
UP /1e-15/
WALK /1e-15/
WANT /1e-15/
WEATHER /1e-15/
WHAT /1e-15/
WHAT'S /1e-15/
WHAT’S /1e-15/
WHEN /1e-15/
WON /1e-15/
WOULD /1e-15/
YES /1e-15/
YOU /1e-15/
YOU, /1e-15/
YUMMY /1e-15/
