A	AH
A(2)	EY
ANY	EH N IY
AT	AE T
BE	B IY
BINGO	B IH NG G OW
BREAKFAST	B R EH K F AH S T
CAN	K AE N
CAN(2)	K AH N
CANNOT	K AE N AA T
CANNOT(2)	K AH N AA T
DAY	D EY
DINNER	D IH N ER
DO	D UW
EVENTS	IH V EH N T S
EVENTS(2)	IY V EH N T S
FAMILY	F AE M AH L IY
FAMILY(2)	F AE M L IY
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FRANK	F R AE NG K
FRIEND	F R EH N D
GET	G EH T
GET(2)	G IH T
GO	G OW
GOING	G OW IH NG
GOING(2)	G OW IH N
GOOD	G UH D
GOOD(2)	G IH D
GOODBYE	G UH D B AY
GREAT	G R EY T
GUESS	G EH S
HAPPY	HH AE P IY
HAVE	HH AE V
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HELP	HH EH L P
HEY	HH EY
HI	HH AY
HOME	HH OW M
HUNGRY	HH AH NG G R IY
I	AY
IS	IH Z
IT	IH T
I’M	IH M
JOKE	JH OW K
LATER	L EY T ER
LIKE	L AY K
LISTEN	L IH S AH N
LUCI	L UW S IY
LUCI,	L UW S IY
LUNCH	L AH N CH
MAYBE	M EY B IY
ME	M IY
MEDICINE	M EH D AH S AH N
MORNING	M AO R N IH NG
MUSIC	M Y UW Z IH K
MY	M AY
NEED	N IY D
NIGHT	N AY T
NO	N OW
NOT	N AA T
NOW	N AW
NURSE	N ER S
OKAY	OW K EY
OUTSIDE	AW T S AY D
PLAY	P L EY
SAD	S AE D
SINATRA	S AH N AA T R AH
SOCIAL	S OW SH AH L
SOME	S AH M
STOP	S T AA P
TAKE	T EY K
TALK	T AO K
TELL	T EH L
THANK	TH AE NG K
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THERE	DH EH R
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TONIGHT	T AH N AY T
TONIGHT(2)	T UW N AY T
UP	AH P
WALK	W AO K
WALK(2)	W AA K
WANT	W AA N T
WANT(2)	W AO N T
WEATHER	W EH DH ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
WHAT’S	W AA T S
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WON	W AH N
WON(2)	W AA N
WOULD	W UH D
YES	Y EH S
YOU	Y UW
YOU,	Y UW
YUMMY	Y AH M IY
