A - Main 
ANY - Main 
AT - Main 
BE - Main 
BINGO - Main 
BREAKFAST - Main 
CAN - Main 
CANNOT - Main 
DAY - Main 
DINNER - Main 
DO - Main 
EVENTS - Main 
FAMILY - Main 
FOR - Main 
FRANK - Main 
FRIEND - Main 
GET - Main 
GO - Main 
GOING - Main 
GOOD - Main 
GOODBYE - Main 
GREAT - Main 
GUESS - Main 
HAPPY - Main 
HAVE - Main 
HELLO - Main 
HELP - Main 
HEY - Main 
HI - Main 
HOME - Main 
HUNGRY - Main 
I - Main 
IS - Main 
IT - Main 
LtoS pronounce: verbosity is 1
IM - By LtoS rules
JOKE - Main 
LATER - Main 
LIKE - Main 
LISTEN - Main 
LUCI - By LtoS rules
LUCI - By LtoS rules
LUNCH - Main 
MAYBE - Main 
ME - Main 
MEDICINE - Main 
MORNING - Main 
MUSIC - Main 
MY - Main 
NEED - Main 
NIGHT - Main 
NO - Main 
NOT - Main 
NOW - Main 
NURSE - Main 
OKAY - Main 
OUTSIDE - Main 
PLAY - Main 
SAD - Main 
SINATRA - Main 
SOCIAL - Main 
SOME - Main 
STOP - Main 
TAKE - Main 
TALK - Main 
TELL - Main 
THANK - Main 
THAT - Main 
THE - Main 
THERE - Main 
TIME - Main 
TO - Main 
TODAY - Main 
TONIGHT - Main 
UP - Main 
WALK - Main 
WANT - Main 
WEATHER - Main 
WHAT - Main 
WHAT'S - Main 
WHATS - Morpheme: WHAT S 
WHEN - Main 
WON - Main 
WOULD - Main 
YES - Main 
YOU - Main 
YOU - Morpheme: YOU 
YUMMY - Main 

